Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_67-b01 (Oracle Corporation)
Service-Component: OSGI-INF/reportviewerprovider.xml, OSGI-INF/default
 infofactory.xml, OSGI-INF/defaulteditorfactory.xml, OSGI-INF/jrviewer
 provider.xml, OSGI-INF/resourcefinder.xml, OSGI-INF/defaultpaymentfor
 mfactory.xml, OSGI-INF/processfactory.xml, OSGI-INF/defaultprintshipp
 inglabel.xml, OSGI-INF/defaultcreatefromfactory.xml, OSGI-INF/default
 formfactory.xml, OSGI-INF/feedbackservice.xml, OSGI-INF/zulgadgetfact
 ory.xml, OSGI-INF/jfgchartrenderer.xml
Export-Package: fi.jawsy.jawwa.zk.atmosphere,metainfo.zk,org.adempiere
 .webui,org.adempiere.webui.acct,org.adempiere.webui.action,org.adempi
 ere.webui.adwindow,org.adempiere.webui.adwindow.validator,org.adempie
 re.webui.apps,org.adempiere.webui.apps.form,org.adempiere.webui.apps.
 graph,org.adempiere.webui.apps.graph.model,org.adempiere.webui.apps.w
 f,org.adempiere.webui.component,org.adempiere.webui.component.test,or
 g.adempiere.webui.dashboard,org.adempiere.webui.desktop,org.adempiere
 .webui.editor,org.adempiere.webui.event,org.adempiere.webui.exception
 ,org.adempiere.webui.factory,org.adempiere.webui.grid,org.adempiere.w
 ebui.info,org.adempiere.webui.install,org.adempiere.webui.panel,org.a
 dempiere.webui.panel.action,org.adempiere.webui.part,org.adempiere.we
 bui.process,org.adempiere.webui.report,org.adempiere.webui.session,or
 g.adempiere.webui.theme,org.adempiere.webui.util,org.adempiere.webui.
 window,org.apache.catalina,org.apache.catalina.comet,org.atmosphere.c
 ache,org.atmosphere.client,org.atmosphere.config,org.atmosphere.confi
 g.service,org.atmosphere.container,org.atmosphere.container.version,o
 rg.atmosphere.cpr,org.atmosphere.di,org.atmosphere.handler,org.atmosp
 here.interceptor,org.atmosphere.util,org.atmosphere.util.uri,org.atmo
 sphere.websocket,org.atmosphere.websocket.protocol,org.jboss.servlet.
 http,org.zkforge.keylistener,web.js.jawwa.atmosphere,web.js.zkforge,w
 eb.js.zkforge.mold
Bundle-ClassPath: .,WEB-INF/lib/atmosphere-compat-jbossweb-1.0.4.jar,W
 EB-INF/lib/atmosphere-compat-tomcat-1.0.4.jar,WEB-INF/lib/atmosphere-
 compat-tomcat7-1.0.4.jar,WEB-INF/lib/atmosphere-runtime-1.0.4.jar
Bundle-Name: org.adempiere.ui.zk
Web-ContextPath: webui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.adempiere.base;bundle-version="2.1.0",org.adempier
 e.ui;bundle-version="2.1.0",org.zkoss.zk.library;bundle-version="2.1.
 0",org.adempiere.report.jasper;bundle-version="2.1.0",org.adempiere.r
 eport.jasper.library;bundle-version="2.1.0"
DynamicImport-Package: action.images
Bundle-Version: 2.1.0.v20150228-1145
Bundle-ManifestVersion: 2
Bundle-Activator: org.adempiere.webui.WebUIActivator
Bundle-SymbolicName: org.adempiere.ui.zk;singleton:=true
Import-Package: javax.activation;version="1.1.1",javax.imageio,javax.i
 mageio.stream,javax.print.event,javax.servlet,javax.servlet.http,java
 x.sql,javax.swing,javax.swing.event,javax.swing.table,javax.xml.bind,
 metainfo.zk,net.sf.jasperreports.engine,net.sf.jasperreports.engine.e
 xport,net.sf.jasperreports.engine.util,org.adempiere.report.jasper,or
 g.apache.commons.codec.binary,org.apache.ecs,org.apache.ecs.xhtml,org
 .apache.tools.ant,org.apache.tools.ant.taskdefs,org.compiere.css,org.
 osgi.framework;version="1.5.0",org.osgi.service.event;version="1.3.0"
 ,org.osgi.util.tracker;version="1.5.0",org.slf4j;version="1.6.1",org.
 slf4j.helpers;version="1.6.1",org.slf4j.spi;version="1.6.1",org.w3c.d
 om,org.xml.sax.ext,org.xml.sax.helpers
Eclipse-RegisterBuddy: org.zkoss.zk.library
Eclipse-ExtensibleAPI: true

