Signature-Version: 1.0
SHA1-Digest-Manifest: 1XgTb5vjSKq7BrEQutJhiZeWxFU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: avgRCDiBH1RjsFZrLnJ4a6yLLwc=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: WQPAMR6UasOuSXQqhMW2ZmVd4y8=

Name: org/w3c/dom/smil/ElementTimeControl.class
SHA1-Digest: MjIx8FmWQSTD59S+Mmq4NjsnSwM=

Name: about_files/NOTICE
SHA1-Digest: jw1nd1HSL2av6w6h53OIQTzkYz0=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: org/w3c/dom/smil/TimeEvent.class
SHA1-Digest: BziGg4z6TUgtApfA/c3PJ9nWvC8=

Name: about_files/README
SHA1-Digest: eqzl2DMeTAYplW/IJ958qY4L4og=

Name: about_files/LICENSE.dom-software.txt
SHA1-Digest: G52RYYW+oJk5AcjQBaCuIc1x9dQ=

Name: about.html
SHA1-Digest: 5dKGUEpQ8BRarr0v0guRR5qsLP8=

Name: about_files/LICENSE-W3C-20021231.html
SHA1-Digest: TuuSTrzq4SiTAFrYbTPbWdFteo0=

Name: about_files/README.dom.txt
SHA1-Digest: /a0AIAGfD4xQ+sWwZOJKO4BimI0=

Name: plugin.properties
SHA1-Digest: EzI5TVzCQgfNNCxUqNK2YnWu9To=

