Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_55-b13 (Oracle Corporation)
Service-Component: OSGI-INF/reportviewerprovider.xml, OSGI-INF/default
 infofactory.xml, OSGI-INF/defaulteditorfactory.xml, OSGI-INF/jrviewer
 provider.xml, OSGI-INF/resourcefinder.xml, OSGI-INF/defaultpaymentfor
 mfactory.xml, OSGI-INF/processfactory.xml, OSGI-INF/defaultprintshipp
 inglabel.xml, OSGI-INF/defaultcreatefromfactory.xml, OSGI-INF/default
 formfactory.xml, OSGI-INF/feedbackservice.xml, OSGI-INF/zulgadgetfact
 ory.xml, OSGI-INF/jfgchartrenderer.xml
Export-Package: fi.jawsy.jawwa.zk.atmosphere,metainfo.zk,org.adempiere
 .webui,org.adempiere.webui.acct,org.adempiere.webui.action,org.adempi
 ere.webui.adwindow,org.adempiere.webui.apps,org.adempiere.webui.apps.
 form,org.adempiere.webui.apps.graph,org.adempiere.webui.apps.graph.mo
 del,org.adempiere.webui.apps.wf,org.adempiere.webui.component,org.ade
 mpiere.webui.component.test,org.adempiere.webui.dashboard,org.adempie
 re.webui.desktop,org.adempiere.webui.editor,org.adempiere.webui.event
 ,org.adempiere.webui.exception,org.adempiere.webui.factory,org.adempi
 ere.webui.grid,org.adempiere.webui.info,org.adempiere.webui.install,o
 rg.adempiere.webui.panel,org.adempiere.webui.panel.action,org.adempie
 re.webui.part,org.adempiere.webui.process,org.adempiere.webui.report,
 org.adempiere.webui.session,org.adempiere.webui.theme,org.adempiere.w
 ebui.util,org.adempiere.webui.window,org.apache.catalina,org.apache.c
 atalina.comet,org.atmosphere.cache,org.atmosphere.client,org.atmosphe
 re.config,org.atmosphere.config.service,org.atmosphere.container,org.
 atmosphere.container.version,org.atmosphere.cpr,org.atmosphere.di,org
 .atmosphere.handler,org.atmosphere.interceptor,org.atmosphere.util,or
 g.atmosphere.util.uri,org.atmosphere.websocket,org.atmosphere.websock
 et.protocol,org.jboss.servlet.http,org.zkforge.keylistener,web.js.jaw
 wa.atmosphere,web.js.zkforge,web.js.zkforge.mold
Bundle-ClassPath: .,WEB-INF/lib/atmosphere-compat-jbossweb-1.0.4.jar,W
 EB-INF/lib/atmosphere-compat-tomcat-1.0.4.jar,WEB-INF/lib/atmosphere-
 compat-tomcat7-1.0.4.jar,WEB-INF/lib/atmosphere-runtime-1.0.4.jar
Bundle-Name: org.adempiere.ui.zk
Web-ContextPath: webui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.adempiere.report.jasper;bundle-version="2.0.0",org
 .adempiere.base;bundle-version="2.0.0",org.adempiere.report.jasper.li
 brary;bundle-version="2.0.0",org.adempiere.ui;bundle-version="2.0.0",
 org.zkoss.zk.library;bundle-version="2.0.0"
DynamicImport-Package: action.images
Bundle-Version: 2.0.0.v20140529-1513
Bundle-ManifestVersion: 2
Bundle-Activator: org.adempiere.webui.WebUIActivator
Bundle-SymbolicName: org.adempiere.ui.zk;singleton:=true
Import-Package: javax.activation;version="1.1.1",javax.imageio,javax.i
 mageio.stream,javax.print.event,javax.servlet,javax.servlet.http,java
 x.sql,javax.swing,javax.swing.event,javax.swing.table,javax.xml.bind,
 metainfo.zk,org.apache.commons.codec.binary,org.apache.ecs,org.apache
 .ecs.xhtml,org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.com
 piere.css,org.osgi.framework;version="1.5.0",org.osgi.service.event;v
 ersion="1.3.0",org.slf4j;version="1.6.1",org.slf4j.helpers;version="1
 .6.1",org.slf4j.spi;version="1.6.1",org.w3c.dom,org.xml.sax.ext,org.x
 ml.sax.helpers
Eclipse-RegisterBuddy: org.zkoss.zk.library
Eclipse-ExtensibleAPI: true

