Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_55-b13 (Oracle Corporation)
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",org.adempier
 e.report.jasper.library;bundle-version="2.0.0"
Export-Package: org.compiere.report,org.compiere.utils
Bundle-ClassPath: JasperReports.jar
Bundle-Version: 2.0.0.v20140529-1513
Bundle-Name: org.adempiere.report.jasper
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.codec;version="1.3.0",org.apache.co
 mmons.codec.binary;version="1.3.0",org.apache.commons.logging;version
 ="1.1.1",org.apache.commons.logging.impl;version="1.1.1"
Bundle-SymbolicName: org.adempiere.report.jasper;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

