Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation (http://xmlgraph
 ics.apache.org/batik/)
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-SymbolicName: org.apache.batik.xml
Require-Bundle: org.apache.batik.util;bundle-version="[1.7.0,1.8.0)"
Bundle-Version: 1.7.0.v201011041433
Export-Package: org.apache.batik.xml;version="1.7.0",org.apache.batik.
 xml.scanner.resources;version="1.7.0"
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Build-Id: 20080106-110642-EST (cam [Linux 2.6.22.8 i386, Java 1.3.1_19
 -b03])
Implementation-Version: 1.7+r608262
Implementation-Title: Batik XML utility library
Bundle-ManifestVersion: 2

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: NV/tRSeBE64tS1EXrewu6DAklWI=

Name: about_files/NOTICE
SHA1-Digest: zypX+GtadfB57hy1eWHt8hp6GTQ=

Name: org/apache/batik/xml/XMLUtilities.class
SHA1-Digest: g84I3yZ9VZb+a3f4VajamNrU2oI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/apache/batik/xml/XMLCharacters.class
SHA1-Digest: 7prrgfWPV9tkdWMfHbGxAJFlHT8=

Name: org/apache/batik/xml/XMLStreamNormalizingReader.class
SHA1-Digest: zfwlN4AiFnsEY6vRw1IwQuKKZYY=

Name: org/apache/batik/xml/XMLException.class
SHA1-Digest: phxrB1udkDZAVFEIVIhDPGG+Ka4=

Name: META-INF/LICENSE
SHA1-Digest: NV/tRSeBE64tS1EXrewu6DAklWI=

Name: about_files/LICENSE.dom-software.txt
SHA1-Digest: /jnmc+4wpSUXj+dsfeFJ8P/6XBY=

Name: about.html
SHA1-Digest: naZA/nNMiEzEwsQfy/Jc7JSg6h0=

Name: plugin.properties
SHA1-Digest: voYxxiP6IqrVSqTdp89ph/2Ah2g=

Name: META-INF/NOTICE
SHA1-Digest: zypX+GtadfB57hy1eWHt8hp6GTQ=

Name: org/apache/batik/xml/scanner/resources/Messages.properties
SHA1-Digest: vEOJabuk0lblQurZU0tPIR//XTE=

Name: about_files/LICENSE.sax.txt
SHA1-Digest: +MxZ4YUPKv41EbuFnuMJRGJ/DDU=

Name: org/apache/batik/xml/XMLScanner.class
SHA1-Digest: kLZK5m61PvQGBmW79i4r8J7AYnQ=

Name: about_files/README
SHA1-Digest: 6ucCCJgwbMHFjoa+zJeAytt+bwA=

Name: org/apache/batik/xml/LexicalUnits.class
SHA1-Digest: 5aA4L8JSEMQOx6D9mfsCKdp1gss=

