Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_67-b01 (Oracle Corporation)
Export-Package: .,com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.base,com.fasterxml.jackson.core.format,com.fasterxml.jackson.core.i
 o,com.fasterxml.jackson.core.json,com.fasterxml.jackson.core.sym,com.
 fasterxml.jackson.core.type,com.fasterxml.jackson.core.util,net.sf.ja
 sperreports.ant,net.sf.jasperreports.charts,net.sf.jasperreports.char
 ts.base,net.sf.jasperreports.charts.design,net.sf.jasperreports.chart
 s.fill,net.sf.jasperreports.charts.type,net.sf.jasperreports.charts.u
 til,net.sf.jasperreports.charts.xml,net.sf.jasperreports.compilers,ne
 t.sf.jasperreports.components,net.sf.jasperreports.components.barbecu
 e,net.sf.jasperreports.components.barcode4j,net.sf.jasperreports.comp
 onents.charts,net.sf.jasperreports.components.headertoolbar,net.sf.ja
 sperreports.components.headertoolbar.actions,net.sf.jasperreports.com
 ponents.headertoolbar.htmlv2,net.sf.jasperreports.components.headerto
 olbar.htmlv2.resources,net.sf.jasperreports.components.headertoolbar.
 resources,net.sf.jasperreports.components.headertoolbar.resources.ima
 ges,net.sf.jasperreports.components.headertoolbar.resources.images.fo
 rmat,net.sf.jasperreports.components.headertoolbar.resources.images.j
 ive,net.sf.jasperreports.components.headertoolbar.resources.images.st
 yle,net.sf.jasperreports.components.iconlabel,net.sf.jasperreports.co
 mponents.list,net.sf.jasperreports.components.map,net.sf.jasperreport
 s.components.map.fill,net.sf.jasperreports.components.map.resources,n
 et.sf.jasperreports.components.map.resources.templates,net.sf.jasperr
 eports.components.map.type,net.sf.jasperreports.components.sort,net.s
 f.jasperreports.components.sort.actions,net.sf.jasperreports.componen
 ts.sort.resources,net.sf.jasperreports.components.sort.resources.imag
 es,net.sf.jasperreports.components.spiderchart,net.sf.jasperreports.c
 omponents.spiderchart.type,net.sf.jasperreports.components.table,net.
 sf.jasperreports.components.table.fill,net.sf.jasperreports.component
 s.table.util,net.sf.jasperreports.crosstabs,net.sf.jasperreports.cros
 stabs.base,net.sf.jasperreports.crosstabs.design,net.sf.jasperreports
 .crosstabs.fill,net.sf.jasperreports.crosstabs.fill.calculation,net.s
 f.jasperreports.crosstabs.type,net.sf.jasperreports.crosstabs.xml,net
 .sf.jasperreports.data,net.sf.jasperreports.data.bean,net.sf.jasperre
 ports.data.cache,net.sf.jasperreports.data.csv,net.sf.jasperreports.d
 ata.ds,net.sf.jasperreports.data.ejbql,net.sf.jasperreports.data.empt
 y,net.sf.jasperreports.data.hibernate,net.sf.jasperreports.data.hiber
 nate.spring,net.sf.jasperreports.data.jdbc,net.sf.jasperreports.data.
 jndi,net.sf.jasperreports.data.json,net.sf.jasperreports.data.mondria
 n,net.sf.jasperreports.data.provider,net.sf.jasperreports.data.qe,net
 .sf.jasperreports.data.xls,net.sf.jasperreports.data.xlsx,net.sf.jasp
 erreports.data.xml,net.sf.jasperreports.data.xmla,net.sf.jasperreport
 s.engine,net.sf.jasperreports.engine.analytics.data,net.sf.jasperrepo
 rts.engine.analytics.dataset,net.sf.jasperreports.engine.base,net.sf.
 jasperreports.engine.component,net.sf.jasperreports.engine.convert,ne
 t.sf.jasperreports.engine.data,net.sf.jasperreports.engine.design,net
 .sf.jasperreports.engine.design.events,net.sf.jasperreports.engine.dt
 ds,net.sf.jasperreports.engine.export,net.sf.jasperreports.engine.exp
 ort.data,net.sf.jasperreports.engine.export.draw,net.sf.jasperreports
 .engine.export.legacy,net.sf.jasperreports.engine.export.oasis,net.sf
 .jasperreports.engine.export.ooxml,net.sf.jasperreports.engine.export
 .ooxml.docx,net.sf.jasperreports.engine.export.ooxml.docx._rels,net.s
 f.jasperreports.engine.export.ooxml.pptx._rels,net.sf.jasperreports.e
 ngine.export.ooxml.pptx.ppt.slideLayouts,net.sf.jasperreports.engine.
 export.ooxml.pptx.ppt.slideLayouts._rels,net.sf.jasperreports.engine.
 export.ooxml.pptx.ppt.slideMasters,net.sf.jasperreports.engine.export
 .ooxml.pptx.ppt.slideMasters._rels,net.sf.jasperreports.engine.export
 .ooxml.pptx.ppt.theme,net.sf.jasperreports.engine.export.ooxml.type,n
 et.sf.jasperreports.engine.export.ooxml.xlsx._rels,net.sf.jasperrepor
 ts.engine.export.tabulator,net.sf.jasperreports.engine.export.type,ne
 t.sf.jasperreports.engine.export.zip,net.sf.jasperreports.engine.fill
 ,net.sf.jasperreports.engine.fonts,net.sf.jasperreports.engine.images
 ,net.sf.jasperreports.engine.print,net.sf.jasperreports.engine.query,
 net.sf.jasperreports.engine.scriptlets,net.sf.jasperreports.engine.st
 yle,net.sf.jasperreports.engine.type,net.sf.jasperreports.engine.util
 ,net.sf.jasperreports.engine.util.xml,net.sf.jasperreports.engine.vir
 tualization,net.sf.jasperreports.engine.xml,net.sf.jasperreports.expr
 essions,net.sf.jasperreports.extensions,net.sf.jasperreports.fonts,ne
 t.sf.jasperreports.fonts.dejavu,net.sf.jasperreports.functions,net.sf
 .jasperreports.functions.annotations,net.sf.jasperreports.governors,n
 et.sf.jasperreports.j2ee.servlets,net.sf.jasperreports.olap,net.sf.ja
 sperreports.olap.mapping,net.sf.jasperreports.olap.mondrian,net.sf.ja
 sperreports.olap.result,net.sf.jasperreports.olap.xmla,net.sf.jasperr
 eports.renderers,net.sf.jasperreports.repo,net.sf.jasperreports.swing
 ,net.sf.jasperreports.types.date,net.sf.jasperreports.util,net.sf.jas
 perreports.view,net.sf.jasperreports.view.images,net.sf.jasperreports
 .view.save,net.sf.jasperreports.web,net.sf.jasperreports.web.actions,
 net.sf.jasperreports.web.commands,net.sf.jasperreports.web.listeners,
 net.sf.jasperreports.web.servlets,net.sf.jasperreports.web.servlets.r
 esources,net.sf.jasperreports.web.servlets.resources.templates,net.sf
 .jasperreports.web.servlets.resources.viewer,net.sf.jasperreports.web
 .util,org.apache.bcel,org.apache.bcel.classfile,org.apache.bcel.gener
 ic,org.apache.bcel.util,org.apache.bcel.verifier,org.apache.bcel.veri
 fier.exc,org.apache.bcel.verifier.statics,org.apache.bcel.verifier.st
 ructurals,org.apache.commons.beanutils,org.apache.commons.beanutils.c
 onverters,org.apache.commons.beanutils.expression,org.apache.commons.
 beanutils.locale,org.apache.commons.beanutils.locale.converters,org.a
 pache.commons.collections,org.apache.commons.digester,org.apache.comm
 ons.digester.annotations,org.apache.commons.digester.annotations.hand
 lers,org.apache.commons.digester.annotations.internal,org.apache.comm
 ons.digester.annotations.providers,org.apache.commons.digester.annota
 tions.reflect,org.apache.commons.digester.annotations.rules,org.apach
 e.commons.digester.annotations.spi,org.apache.commons.digester.annota
 tions.utils,org.apache.commons.digester.parser,org.apache.commons.dig
 ester.plugins,org.apache.commons.digester.plugins.strategies,org.apac
 he.commons.digester.substitution,org.apache.commons.digester.xmlrules
 ,org.apache.regexp,org.apache.xalan,org.apache.xalan.client,org.apach
 e.xalan.extensions,org.apache.xalan.lib,org.apache.xalan.lib.sql,org.
 apache.xalan.processor,org.apache.xalan.res,org.apache.xalan.serializ
 e,org.apache.xalan.templates,org.apache.xalan.trace,org.apache.xalan.
 transformer,org.apache.xalan.xslt,org.apache.xalan.xsltc,org.apache.x
 alan.xsltc.cmdline,org.apache.xalan.xsltc.cmdline.getopt,org.apache.x
 alan.xsltc.compiler,org.apache.xalan.xsltc.compiler.util,org.apache.x
 alan.xsltc.dom,org.apache.xalan.xsltc.runtime,org.apache.xalan.xsltc.
 runtime.output,org.apache.xalan.xsltc.trax,org.apache.xalan.xsltc.uti
 l,org.apache.xml.dtm,org.apache.xml.dtm.ref,org.apache.xml.dtm.ref.do
 m2dtm,org.apache.xml.dtm.ref.sax2dtm,org.apache.xml.res,org.apache.xm
 l.utils,org.apache.xml.utils.res,org.apache.xpath,org.apache.xpath.ax
 es,org.apache.xpath.compiler,org.apache.xpath.domapi,org.apache.xpath
 .functions,org.apache.xpath.jaxp,org.apache.xpath.objects,org.apache.
 xpath.operations,org.apache.xpath.patterns,org.apache.xpath.res,org.e
 clipse.jdt.core.compiler,org.eclipse.jdt.internal.compiler,org.eclips
 e.jdt.internal.compiler.ast,org.eclipse.jdt.internal.compiler.batch,o
 rg.eclipse.jdt.internal.compiler.classfmt,org.eclipse.jdt.internal.co
 mpiler.codegen,org.eclipse.jdt.internal.compiler.env,org.eclipse.jdt.
 internal.compiler.flow,org.eclipse.jdt.internal.compiler.impl,org.ecl
 ipse.jdt.internal.compiler.lookup,org.eclipse.jdt.internal.compiler.p
 arser,org.eclipse.jdt.internal.compiler.parser.diagnose,org.eclipse.j
 dt.internal.compiler.problem,org.eclipse.jdt.internal.compiler.util,o
 rg.eclipse.jdt.internal.core.util,org.w3c.tools.codec
DynamicImport-Package: *
Bundle-ClassPath: lib/commons-beanutils-1.8.0.jar,lib/commons-digester
 -2.1.jar,lib/jasperreports-5.1.2.jar,lib/jdt-compiler-3.1.1.jar,lib/j
 asperreports-fonts-5.1.2.jar,lib/jackson-core-2.0.5.jar,lib/xalan-2.7
 .1.jar
Bundle-Version: 2.1.0.v20141101-1151
Bundle-Name: org.adempiere.report.jasper.library
Bundle-ManifestVersion: 2
Import-Package: com.lowagie.text,com.lowagie.text.pdf,groovy.inspect,g
 roovy.inspect.swingui,groovy.io,groovy.lang,groovy.mock.interceptor,g
 roovy.model,groovy.security,groovy.servlet,groovy.sql,groovy.swing,gr
 oovy.swing.binding,groovy.swing.factory,groovy.swing.impl,groovy.text
 ,groovy.time,groovy.ui,groovy.ui.text,groovy.ui.view,groovy.util,groo
 vy.util.slurpersupport,groovy.xml,groovy.xml.dom,groovy.xml.streaming
 markupsupport,groovyjarjarantlr,groovyjarjarantlr.ASdebug,groovyjarja
 rantlr.actions.cpp,groovyjarjarantlr.actions.csharp,groovyjarjarantlr
 .actions.java,groovyjarjarantlr.actions.python,groovyjarjarantlr.buil
 d,groovyjarjarantlr.collections,groovyjarjarantlr.collections.impl,gr
 oovyjarjarantlr.debug,groovyjarjarantlr.debug.misc,groovyjarjarantlr.
 preprocessor,groovyjarjarasm.asm,groovyjarjarasm.asm.signature,groovy
 jarjarasm.asm.tree,groovyjarjarcommonscli,org.apache.batik;version="1
 .7.0",org.apache.batik.anim;version="1.7.0",org.apache.batik.anim.tim
 ing;version="1.7.0",org.apache.batik.anim.values;version="1.7.0",org.
 apache.batik.bridge;version="1.7.0",org.apache.batik.bridge.resources
 ;version="1.7.0",org.apache.batik.bridge.svg12;version="1.7.0",org.ap
 ache.batik.css.dom;version="1.7.0",org.apache.batik.css.engine;versio
 n="1.7.0",org.apache.batik.css.engine.resources;version="1.7.0",org.a
 pache.batik.css.engine.sac;version="1.7.0",org.apache.batik.css.engin
 e.value;version="1.7.0",org.apache.batik.css.engine.value.css2;versio
 n="1.7.0",org.apache.batik.css.engine.value.resources;version="1.7.0"
 ,org.apache.batik.css.engine.value.svg;version="1.7.0",org.apache.bat
 ik.css.engine.value.svg12;version="1.7.0",org.apache.batik.css.parser
 ;version="1.7.0",org.apache.batik.css.parser.resources;version="1.7.0
 ",org.apache.batik.dom;version="1.7.0",org.apache.batik.dom.anim;vers
 ion="1.7.0",org.apache.batik.dom.events;version="1.7.0",org.apache.ba
 tik.dom.resources;version="1.7.0",org.apache.batik.dom.svg;version="1
 .7.0",org.apache.batik.dom.svg.resources;version="1.7.0",org.apache.b
 atik.dom.svg12;version="1.7.0",org.apache.batik.dom.traversal;version
 ="1.7.0",org.apache.batik.dom.util;version="1.7.0",org.apache.batik.d
 om.xbl;version="1.7.0",org.apache.batik.ext.awt;version="1.7.0",org.a
 pache.batik.ext.awt.color;version="1.7.0",org.apache.batik.ext.awt.fo
 nt;version="1.7.0",org.apache.batik.ext.awt.g2d;version="1.7.0",org.a
 pache.batik.ext.awt.geom;version="1.7.0",org.apache.batik.ext.awt.ima
 ge;version="1.7.0",org.apache.batik.ext.awt.image.codec;version="1.7.
 0",org.apache.batik.ext.awt.image.codec.jpeg;version="1.7.0",org.apac
 he.batik.ext.awt.image.codec.png;version="1.7.0",org.apache.batik.ext
 .awt.image.codec.tiff;version="1.7.0",org.apache.batik.ext.awt.image.
 codec.util;version="1.7.0",org.apache.batik.ext.awt.image.renderable;
 version="1.7.0",org.apache.batik.ext.awt.image.rendered;version="1.7.
 0",org.apache.batik.ext.awt.image.spi;version="1.7.0",org.apache.bati
 k.ext.awt.image.spi.resources;version="1.7.0",org.apache.batik.ext.sw
 ing;version="1.7.0",org.apache.batik.ext.swing.resources;version="1.7
 .0",org.apache.batik.extension;version="1.7.0",org.apache.batik.exten
 sion.svg;version="1.7.0",org.apache.batik.gvt;version="1.7.0",org.apa
 che.batik.gvt.event;version="1.7.0",org.apache.batik.gvt.filter;versi
 on="1.7.0",org.apache.batik.gvt.flow;version="1.7.0",org.apache.batik
 .gvt.font;version="1.7.0",org.apache.batik.gvt.renderer;version="1.7.
 0",org.apache.batik.gvt.svg12;version="1.7.0",org.apache.batik.gvt.te
 xt;version="1.7.0",org.apache.batik.i18n;version="1.7.0",org.apache.b
 atik.parser;version="1.7.0",org.apache.batik.parser.resources;version
 ="1.7.0",org.apache.batik.parser.style.resources;version="1.7.0",org.
 apache.batik.script;version="1.7.0",org.apache.batik.script.rhino;ver
 sion="1.7.0",org.apache.batik.script.rhino.resources;version="1.7.0",
 org.apache.batik.script.rhino.svg12;version="1.7.0",org.apache.batik.
 util;version="1.7.0",org.apache.batik.util.gui;version="1.7.0",org.ap
 ache.batik.util.gui.resource;version="1.7.0",org.apache.batik.util.gu
 i.resources;version="1.7.0",org.apache.batik.util.gui.resources.flags
 ;version="1.7.0",org.apache.batik.util.gui.xmleditor;version="1.7.0",
 org.apache.batik.util.io;version="1.7.0",org.apache.batik.util.io.res
 ources;version="1.7.0",org.apache.batik.util.resources;version="1.7.0
 ",org.apache.batik.xml;version="1.7.0",org.apache.batik.xml.scanner.r
 esources;version="1.7.0",org.apache.commons.codec;version="1.3.0",org
 .apache.commons.codec.binary;version="1.3.0",org.apache.commons.colle
 ctions,org.apache.commons.logging;version="1.1.1",org.apache.commons.
 logging.impl;version="1.1.1",org.apache.html.dom,org.apache.poi.hssf.
 usermodel;version="3.7.0",org.apache.poi.hssf.util;version="3.7.0",or
 g.apache.poi.ss.usermodel;version="3.7.0",org.apache.poi.ss.util;vers
 ion="3.7.0",org.apache.xerces.dom;version="2.9.0",org.apache.xerces.d
 om.events;version="2.9.0",org.apache.xerces.dom3.as;version="2.9.0",o
 rg.apache.xerces.impl;version="2.9.0",org.apache.xerces.impl.dtd;vers
 ion="2.9.0",org.apache.xerces.impl.dtd.models;version="2.9.0",org.apa
 che.xerces.impl.dv;version="2.9.0",org.apache.xerces.impl.dv.dtd;vers
 ion="2.9.0",org.apache.xerces.impl.dv.util;version="2.9.0",org.apache
 .xerces.impl.dv.xs;version="2.9.0",org.apache.xerces.impl.io;version=
 "2.9.0",org.apache.xerces.impl.msg;version="2.9.0",org.apache.xerces.
 impl.validation;version="2.9.0",org.apache.xerces.impl.xpath;version=
 "2.9.0",org.apache.xerces.impl.xpath.regex;version="2.9.0",org.apache
 .xerces.impl.xs;version="2.9.0",org.apache.xerces.impl.xs.identity;ve
 rsion="2.9.0",org.apache.xerces.impl.xs.models;version="2.9.0",org.ap
 ache.xerces.impl.xs.opti;version="2.9.0",org.apache.xerces.impl.xs.tr
 aversers;version="2.9.0",org.apache.xerces.impl.xs.util;version="2.9.
 0",org.apache.xerces.jaxp;version="2.9.0",org.apache.xerces.jaxp.data
 type;version="2.9.0",org.apache.xerces.jaxp.validation;version="2.9.0
 ",org.apache.xerces.parsers;version="2.9.0",org.apache.xerces.util;ve
 rsion="2.9.0",org.apache.xerces.xinclude;version="2.9.0",org.apache.x
 erces.xni;version="2.9.0",org.apache.xerces.xni.grammars;version="2.9
 .0",org.apache.xerces.xni.parser;version="2.9.0",org.apache.xerces.xp
 ointer;version="2.9.0",org.apache.xerces.xs;version="2.9.0",org.apach
 e.xerces.xs.datatypes;version="2.9.0",org.apache.xml.serialize;versio
 n="2.9.0",org.codehaus.groovy,org.codehaus.groovy.ant,org.codehaus.gr
 oovy.antlr,org.codehaus.groovy.antlr.java,org.codehaus.groovy.antlr.p
 arser,org.codehaus.groovy.antlr.treewalker,org.codehaus.groovy.ast,or
 g.codehaus.groovy.ast.expr,org.codehaus.groovy.ast.stmt,org.codehaus.
 groovy.binding,org.codehaus.groovy.bsf,org.codehaus.groovy.classgen,o
 rg.codehaus.groovy.control,org.codehaus.groovy.control.io,org.codehau
 s.groovy.control.messages,org.codehaus.groovy.groovydoc,org.codehaus.
 groovy.reflection,org.codehaus.groovy.runtime,org.codehaus.groovy.run
 time.metaclass,org.codehaus.groovy.runtime.typehandling,org.codehaus.
 groovy.runtime.wrappers,org.codehaus.groovy.syntax,org.codehaus.groov
 y.tools,org.codehaus.groovy.tools.groovydoc,org.codehaus.groovy.tools
 .javac,org.codehaus.groovy.tools.shell,org.codehaus.groovy.tools.shel
 l.commands,org.codehaus.groovy.tools.shell.util,org.codehaus.groovy.t
 ools.xml,org.codehaus.groovy.vmplugin,org.codehaus.groovy.vmplugin.v4
 ,org.codehaus.groovy.vmplugin.v5,org.krysalis.barcode4j,org.krysalis.
 barcode4j.ant,org.krysalis.barcode4j.cli,org.krysalis.barcode4j.impl,
 org.krysalis.barcode4j.impl.codabar,org.krysalis.barcode4j.impl.code1
 28,org.krysalis.barcode4j.impl.code39,org.krysalis.barcode4j.impl.dat
 amatrix,org.krysalis.barcode4j.impl.fourstate,org.krysalis.barcode4j.
 impl.int2of5,org.krysalis.barcode4j.impl.pdf417,org.krysalis.barcode4
 j.impl.postnet,org.krysalis.barcode4j.impl.upcean,org.krysalis.barcod
 e4j.output,org.krysalis.barcode4j.output.bitmap,org.krysalis.barcode4
 j.output.eps,org.krysalis.barcode4j.output.java2d,org.krysalis.barcod
 e4j.output.svg,org.krysalis.barcode4j.servlet,org.krysalis.barcode4j.
 tools,org.krysalis.barcode4j.xalan,org.w3c.css.sac;version="1.3.0",or
 g.w3c.css.sac.helpers;version="1.3.0",org.w3c.dom,org.w3c.dom.bootstr
 ap,org.w3c.dom.css,org.w3c.dom.events;version="3.0.0",org.w3c.dom.htm
 l,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.smil;version="1.0.0",
 org.w3c.dom.stylesheets,org.w3c.dom.svg;version="1.1.0",org.w3c.dom.t
 raversal,org.w3c.dom.views,org.w3c.dom.xpath,org.w3c.tools.codec
Bundle-SymbolicName: org.adempiere.report.jasper.library
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

